# embedded-mysql-datasource

./: README.md  pom.xml
src/main/java/com/devveri/jdbc/datasource/: EmbeddedMysqlDataSource.java
src/test/java/com/devveri/test/: DataSourceTest.java  Pet.java
src/test/resources/com/devveri/test/config/: test-beans.xml  test.properties  test.sql
